spring.application.name=auth

spring.data.mongodb.uri=mongodb://localhost:27017/PFE
server.port=8080
# File upload directory
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB

# Increase maximum request size to 10MB
spring.servlet.multipart.max-request-size=10MB
# Server URL (for constructing file URLs)
server.url=http://localhost:8080

# Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha